<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-1v-MFE">
                                <rect key="frame" x="42" y="612" width="344" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WYR-w3-wC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Izy-8m-eWM"/>
                                    <action selector="userText:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="CZC-jW-JSy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5Y-bv-7kW">
                                <rect key="frame" x="42" y="752" width="344" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="tGh-95-ybM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change View Color">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonClickedViewColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uM-u9-9PH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYe-tj-IOD">
                                <rect key="frame" x="42" y="820" width="344" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Mkq-Hk-7ed"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Text Color" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUN-7w-h5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7j-45-yO3">
                                <rect key="frame" x="42" y="677" width="344" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="1tn-ao-Bhx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Text String">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonClickedTextString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2o-aH-IFn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cG-sG-yUE">
                                <rect key="frame" x="42" y="93" width="344" height="486"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello from Dania!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLI-Dm-8ni">
                                        <rect key="frame" x="26" y="45" width="292" height="396"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QLI-Dm-8ni" firstAttribute="leading" secondItem="2cG-sG-yUE" secondAttribute="leading" constant="26" id="DSx-zd-yde"/>
                                    <constraint firstItem="QLI-Dm-8ni" firstAttribute="top" secondItem="2cG-sG-yUE" secondAttribute="top" constant="45" id="E1f-6t-Lea"/>
                                    <constraint firstItem="QLI-Dm-8ni" firstAttribute="centerX" secondItem="2cG-sG-yUE" secondAttribute="centerX" id="idx-H8-YiQ"/>
                                    <constraint firstItem="QLI-Dm-8ni" firstAttribute="centerY" secondItem="2cG-sG-yUE" secondAttribute="centerY" id="izv-74-lIF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="c5Y-bv-7kW" firstAttribute="trailing" secondItem="eYe-tj-IOD" secondAttribute="trailing" id="4yo-gJ-05c"/>
                            <constraint firstItem="a7K-1v-MFE" firstAttribute="leading" secondItem="R7j-45-yO3" secondAttribute="leading" id="95a-K8-aNS"/>
                            <constraint firstItem="a7K-1v-MFE" firstAttribute="top" secondItem="2cG-sG-yUE" secondAttribute="bottom" constant="33" id="Dj7-bt-cDN"/>
                            <constraint firstItem="2cG-sG-yUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="FFR-gr-Bct"/>
                            <constraint firstItem="R7j-45-yO3" firstAttribute="trailing" secondItem="c5Y-bv-7kW" secondAttribute="trailing" id="Ibr-1W-S4k"/>
                            <constraint firstItem="c5Y-bv-7kW" firstAttribute="top" secondItem="R7j-45-yO3" secondAttribute="bottom" constant="18" id="LgX-mX-KgK"/>
                            <constraint firstItem="2cG-sG-yUE" firstAttribute="trailing" secondItem="a7K-1v-MFE" secondAttribute="trailing" id="MbH-tQ-elZ"/>
                            <constraint firstItem="2cG-sG-yUE" firstAttribute="leading" secondItem="a7K-1v-MFE" secondAttribute="leading" id="Qga-v2-GEF"/>
                            <constraint firstItem="eYe-tj-IOD" firstAttribute="top" secondItem="c5Y-bv-7kW" secondAttribute="bottom" constant="11" id="Qva-5A-Kij"/>
                            <constraint firstItem="a7K-1v-MFE" firstAttribute="trailing" secondItem="R7j-45-yO3" secondAttribute="trailing" id="TJB-lo-qdJ"/>
                            <constraint firstItem="c5Y-bv-7kW" firstAttribute="leading" secondItem="eYe-tj-IOD" secondAttribute="leading" id="bkN-e9-msN"/>
                            <constraint firstItem="R7j-45-yO3" firstAttribute="top" secondItem="a7K-1v-MFE" secondAttribute="bottom" constant="31" id="hdR-hS-dLz"/>
                            <constraint firstItem="2cG-sG-yUE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ngM-IO-3KH"/>
                            <constraint firstItem="R7j-45-yO3" firstAttribute="leading" secondItem="c5Y-bv-7kW" secondAttribute="leading" id="otd-WZ-crn"/>
                            <constraint firstItem="2cG-sG-yUE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="wNa-VO-mqj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eYe-tj-IOD" secondAttribute="bottom" constant="15" id="wRY-hh-CMr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VxP-SZ-0oq" appends="YES" id="h0d-lM-B52"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="BackgroundView" destination="8bC-Xf-vdC" id="fwv-lA-7lf"/>
                        <outlet property="TextLabel" destination="QLI-Dm-8ni" id="1nD-KN-u4I"/>
                        <outlet property="userText" destination="a7K-1v-MFE" id="jvB-3J-Fog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VxP-SZ-0oq">
                    <connections>
                        <action selector="BackgroundViewTouched:" destination="BYZ-38-t0r" id="vI9-6t-Rej"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="129.375" y="128.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
